<?xml version="1.0"?>

<!--
    Add-on scheme version 3.0 description
    All parameters that are not marked as optional must be defined in the scheme.
    @edition_type - An optional attribute available for any settings-related element. It defines editions in which one or another setting is available. If left empty, the parent element value will be used. If the latter is not set, the value is considered ROOT
-->

<addon scheme="3.0" edition_type="ROOT,ULT:VENDOR">
    <!-- Add-on identifier. It must be equal to the catalog name in which the add-on resides -->
    <id>sample_addon_3_0</id>

    <!-- Add-on version -->
    <version>1.0</version>

    <!-- Add-on native (default) language. An optional parameter; if not specified, the language will be recognized as English (EN)-->
    <default_language>en</default_language>

   <!-- Add-on priority. The higher the priority the later the add-on is connected -->
    <priority>100</priority>

    <!-- Status to be set after the add-on installation (active/disabled); "disabled" by default -->
    <status>active</status>

    <!-- Authors contact information -->
    <!-- All fields are optional -->
    <authors>
        <author>
            <name>CS-Cart</name>
            <email>contact@cs-cart.com</email>
            <url>http://cs-cart.com</url>
            <phone>+1 999 1234 5678</phone>
        </author>
    </authors>

    <!-- Block for the other add-ons compatibilities or system preferences descriptions -->
    <compatibility>
        <!-- Dependencies. These add-ons must be installed in order to install the current one; otherwise an error message will be displayed -->
        <dependencies>discussion,form_builder</dependencies>

        <!-- Conflicts. These add-ons will be automatically disabled before the current add-on installation starts and the notification will be displayed-->
        <conflicts>catalog_mode,reward_points</conflicts>

        <!-- Minimal/Maximal cart version. Min or Max parameter can be optional -->
        <core_version>
            <min>4.0.3</min>
        </core_version>

        <!-- Cart edition: ULTIMATE/MULTIVENDOR -->
        <core_edition>
            ULTIMATE,MULTIVENDOR
        </core_edition>

        <!-- Minimal/Maximal PHP version. Min or Max parameter can be optional -->
        <php_version>
            <min>5.3.0</min>
            <max>5.5.0</max>
        </php_version>

        <!-- Dependencies on extra extensions -->
        <php_extensions>
            <!-- Checking Extension availability. Must be installed: Y. Not to be installed: N -->
            <calendar>
                <supported>Y</supported>
            </calendar>

            <!-- Extension id (phpinfo) and required version -->
            <json>
                <min>1.1.0</min>
                <max>1.2.2</max>
            </json>
        </php_extensions>
    </compatibility>

    <!-- Reserved field -->
    <license></license>

    <!--Prepend or append the common tab list with add-on tabs (default defained as append)-->
    <tab_order>prepend</tab_order>
    
    <!-- Add-on settings block. Optional.
        @layout - Defines where the settings page will be opened (popup/separate). Optional attribute; "popup" by default
    -->
    <settings layout="separate" edition_type="ROOT,ULT:VENDOR">
        <!-- List of tabs on the add-on settings page -->
        <sections>
            <!-- Tab for settings.
                @id - text identifier. This setting can be accessed later on through Registry::get('addons.[addon_id].[setting_id]')
                @edition_type - list of editions in which the tab will be available. Optional
            -->
            <section id="section1">
                <!-- List of settings in the tab -->
                <items>
                    <!-- Add-on settings
                        @id - setting identifier.
                        @edition_type - list of editions in which the setting will be available.
                    -->
                    <item id="header">
                        <!-- Element type:
                            input, textarea, password, checkbox, selectbox, multiple select,
                            multiple checkboxes, countries list, states list,
                            file, info, header, template
                        -->
                        <type>header</type>

                        <!-- Setting name in the default language -->
                        <name>Header</name>
                    </item>
                    <item id="input">
                        <type>input</type>
                    </item>
                    <item id="password">
                        <type>password</type>
                    </item>
                    <item id="checkbox">
                        <type>checkbox</type>
                    </item>
                    <item id="textarea">
                        <type>textarea</type>

                        <!-- Default value; must be option id for lists (items with options like selectbox, multiple select etc. -->
                        <default_value>Sample textarea text</default_value>
                    </item>
                    <item id="radiogroup">
                        <type>radiogroup</type>
                        <default_value>radio_2</default_value>

                        <!-- Options - for types selectbox, multiple select,
                            multiple checkboxes, combo select -->
                        <variants>
                            <!-- @id - option identifier -->
                            <item id="radio_1"></item>
                            <item id="radio_2"></item>
                        </variants>
                    </item>
                    <item id="file">
                        <type>file</type>
                    </item>
                </items>
            </section>
            <section id="section2">
                <translations>
                    <item lang="ru">Списки</item>
                </translations>
                <items>
                    <item id="selectbox">
                        <type>selectbox</type>
                        <variants>
                            <item id="select_box_1"></item>
                            <item id="select_box_2"></item>
                        </variants>
                    </item>
                    <item id="countries_list">
                        <type>countries list</type>
                    </item>
                    <item id="states_list">
                        <type>states list</type>
                    </item>
                    <item id="multiple_select">
                        <type>multiple select</type>
                        <variants>
                            <item id="select_box_1"></item>
                            <item id="select_box_2"></item>
                            <item id="select_box_3"></item>
                        </variants>
                    </item>
                    <item id="multiple_checkboxes">
                        <type>multiple checkboxes</type>
                        <variants>
                            <item id="select_box_1"></item>
                            <item id="select_box_2"></item>
                            <item id="select_box_3"></item>
                        </variants>
                        <default_value>select_box_2</default_value>
                    </item>
                </items>
            </section>
            <section id="section3">
                <items>
                    <item id="selectable_box">
                        <!-- The current setting options will be taken from the function fn_settings_variants_addons_[addon_id]_[setting_id] -->
                        <type>selectable_box</type>
                        <default_value><![CDATA[#M#product_code=Y&product=Y&amount=Y&price=Y]]></default_value>
                    </item>

                    <!-- In this case the information returned by the function "handler" will be displayed -->
                    <item id="info">
                        <type>info</type>
                        <handler>fn_sample_addon_3_0_info</handler>
                    </item>
                    <!-- Setting appearance; type "template". In this case a user-defined template from the folder themes/THEME_NAME/addons/ADDON_NAME/settings/TEMPLATE_NAME is loaded.
                         The template name is stored in the "default_value" -->
                    <item id="template">
                        <type>template</type>
                        <default_value>sample.tpl</default_value>
                    </item>
                    <!-- A hidden setting. Exists in the database and in the Registry but is not shown to the user -->
                    <item id="hidden">
                        <type>hidden</type>
                        <default_value>Some hidden setting value</default_value>
                    </item>
                </items>
            </section>
        </sections>
    </settings>

    <!-- Additional database queries -->
    <queries>
        <!-- If parameter "for" equals "install" or is not set, the query is executed during the add-on installation -->
        <item for="install">
        CREATE TABLE `?:addon_test_123456789` (
            `queue_id` mediumint NOT NULL auto_increment,
            PRIMARY KEY  (`queue_id`)
        ) ENGINE=MyISAM DEFAULT CHARSET=UTF8
        </item>
        <!-- If the "editions" attribute is given, the request will be executed only for the editions that are defined in it (separated with commas) -->
        <item for="install" editions="ULTIMATE,MULTIVENDOR">
            ALTER TABLE `?:addon_test_123456789` ADD company_id INT NOT NULL DEFAULT 0;
        </item>
        <!-- If the parameter "for" equals "uninstall", the query is executed during the add-on uninstallation -->
        <item for="uninstall">DROP TABLE IF EXISTS `?:addon_test_123456789`</item>
    </queries>
    <!-- User-defined functions called on certain events:
            before_install - before the add-on installation
            install - after the installation of the add-on, its templates, settings and language variables but before its activation and cache clearing
            uninstall - before uninstallation
            -->
    <functions>
        <item for="install">fn_google_export_add_features</item>
        <item for="install">fn_google_export_add_feed</item>
        <item for="uninstall">fn_google_export_remove_features</item>
        <item for="uninstall">fn_google_export_remove_feed</item>
    </functions>
</addon>
